db.getCollection("post_data").aggregate([
    {
         $addFields: {secondSubstring: { $concat: [ "t3_", "$id" ] }}
    },
    {
        $lookup:
         {
           from:"comment_data",
           localField: "secondSubstring",
           foreignField: "parent_id",
           as: "comments"
         }
    },
    {$unwind:"$comments"},
    { $sort: { "comments.score": -1} },
    { $group:{
         _id: "$flair", // Group key
         comments: { $push:"$comments"}
    }},
    {
    $project: {
      _id: 1,
      comments: { $slice: ["$comments", 10] } // Retrieve the first 10 documents within the array
    }
  },
    {$unwind:"$comments"},
    
    {
        $lookup:
         {
           from:"user_data",
           localField: "comments.author",
           foreignField: "name",
           as: "user"
         }
    },
    {
    $match: {
      user: { $exists: true, $ne: [] } // Filter documents that have a non-empty arrayField
        }
    },
    {$unwind:"$user"},
    {
      $addFields: {"comments.scorePerc":{ $cond: [ {$eq:["$user.total_karma", 0]},null, {$multiply: [{$divide:[ "$comments.score", "$user.total_karma"]}, 100]}]}}
    } 
    
]).explain("executionStats")


==========================================================================


{
    "explainVersion" : "1",
    "stages" : [
        {
            "$cursor" : {
                "queryPlanner" : {
                    "namespace" : "v0TestData.post_data",
                    "indexFilterSet" : false,
                    "parsedQuery" : {

                    },
                    "queryHash" : "009197A7",
                    "planCacheKey" : "009197A7",
                    "maxIndexedOrSolutionsReached" : false,
                    "maxIndexedAndSolutionsReached" : false,
                    "maxScansToExplodeReached" : false,
                    "winningPlan" : {
                        "stage" : "PROJECTION_SIMPLE",
                        "transformBy" : {
                            "comments" : 1.0,
                            "flair" : 1.0,
                            "id" : 1.0,
                            "secondSubstring" : 1.0,
                            "_id" : 0.0
                        },
                        "inputStage" : {
                            "stage" : "COLLSCAN",
                            "direction" : "forward"
                        }
                    },
                    "rejectedPlans" : [

                    ]
                },
                "executionStats" : {
                    "executionSuccess" : true,
                    "nReturned" : 989.0,
                    "executionTimeMillis" : 48486.0,
                    "totalKeysExamined" : 0.0,
                    "totalDocsExamined" : 989.0,
                    "executionStages" : {
                        "stage" : "PROJECTION_SIMPLE",
                        "nReturned" : 989.0,
                        "executionTimeMillisEstimate" : 2.0,
                        "works" : 991.0,
                        "advanced" : 989.0,
                        "needTime" : 1.0,
                        "needYield" : 0.0,
                        "saveState" : 1.0,
                        "restoreState" : 1.0,
                        "isEOF" : 1.0,
                        "transformBy" : {
                            "comments" : 1.0,
                            "flair" : 1.0,
                            "id" : 1.0,
                            "secondSubstring" : 1.0,
                            "_id" : 0.0
                        },
                        "inputStage" : {
                            "stage" : "COLLSCAN",
                            "nReturned" : 989.0,
                            "executionTimeMillisEstimate" : 1.0,
                            "works" : 991.0,
                            "advanced" : 989.0,
                            "needTime" : 1.0,
                            "needYield" : 0.0,
                            "saveState" : 1.0,
                            "restoreState" : 1.0,
                            "isEOF" : 1.0,
                            "direction" : "forward",
                            "docsExamined" : 989.0
                        }
                    }
                }
            },
            "nReturned" : NumberLong(989),
            "executionTimeMillisEstimate" : NumberLong(3)
        },
        {
            "$addFields" : {
                "secondSubstring" : {
                    "$concat" : [
                        {
                            "$const" : "t3_"
                        },
                        "$id"
                    ]
                }
            },
            "nReturned" : NumberLong(989),
            "executionTimeMillisEstimate" : NumberLong(14)
        },
        {
            "$lookup" : {
                "from" : "comment_data",
                "as" : "comments",
                "localField" : "secondSubstring",
                "foreignField" : "parent_id",
                "unwinding" : {
                    "preserveNullAndEmptyArrays" : false
                }
            },
            "totalDocsExamined" : NumberLong(45993445),
            "totalKeysExamined" : NumberLong(0),
            "collectionScans" : NumberLong(1978),
            "indexesUsed" : [

            ],
            "nReturned" : NumberLong(46505),
            "executionTimeMillisEstimate" : NumberLong(37649)
        },
        {
            "$sort" : {
                "sortKey" : {
                    "comments.score" : -1.0
                }
            },
            "totalDataSizeSortedBytesEstimate" : NumberLong(46103185),
            "usedDisk" : false,
            "spills" : NumberLong(0),
            "nReturned" : NumberLong(46505),
            "executionTimeMillisEstimate" : NumberLong(37700)
        },
        {
            "$group" : {
                "_id" : "$flair",
                "comments" : {
                    "$push" : "$comments"
                }
            },
            "maxAccumulatorMemoryUsageBytes" : {
                "comments" : NumberLong(28510991)
            },
            "totalOutputDataSizeBytes" : NumberLong(28519636),
            "usedDisk" : false,
            "spills" : NumberLong(0),
            "nReturned" : NumberLong(38),
            "executionTimeMillisEstimate" : NumberLong(37752)
        },
        {
            "$project" : {
                "_id" : true,
                "comments" : {
                    "$slice" : [
                        "$comments",
                        {
                            "$const" : 10.0
                        }
                    ]
                }
            },
            "nReturned" : NumberLong(38),
            "executionTimeMillisEstimate" : NumberLong(37752)
        },
        {
            "$unwind" : {
                "path" : "$comments"
            },
            "nReturned" : NumberLong(380),
            "executionTimeMillisEstimate" : NumberLong(37753)
        },
        {
            "$lookup" : {
                "from" : "user_data",
                "as" : "user",
                "localField" : "comments.author",
                "foreignField" : "name"
            },
            "totalDocsExamined" : NumberLong(13914460),
            "totalKeysExamined" : NumberLong(0),
            "collectionScans" : NumberLong(760),
            "indexesUsed" : [

            ],
            "nReturned" : NumberLong(380),
            "executionTimeMillisEstimate" : NumberLong(48475)
        },
        {
            "$match" : {
                "$and" : [
                    {
                        "user" : {
                            "$exists" : true
                        }
                    },
                    {
                        "user" : {
                            "$not" : {
                                "$eq" : [

                                ]
                            }
                        }
                    }
                ]
            },
            "nReturned" : NumberLong(323),
            "executionTimeMillisEstimate" : NumberLong(48480)
        },
        {
            "$unwind" : {
                "path" : "$user"
            },
            "nReturned" : NumberLong(334),
            "executionTimeMillisEstimate" : NumberLong(48480)
        },
        {
            "$addFields" : {
                "comments" : {
                    "scorePerc" : {
                        "$cond" : [
                            {
                                "$eq" : [
                                    "$user.total_karma",
                                    {
                                        "$const" : 0.0
                                    }
                                ]
                            },
                            {
                                "$const" : null
                            },
                            {
                                "$multiply" : [
                                    {
                                        "$divide" : [
                                            "$comments.score",
                                            "$user.total_karma"
                                        ]
                                    },
                                    {
                                        "$const" : 100.0
                                    }
                                ]
                            }
                        ]
                    }
                }
            },
            "nReturned" : NumberLong(334),
            "executionTimeMillisEstimate" : NumberLong(48485)
        }
    ],
    "serverInfo" : {
        "host" : "DESKTOP-SUCLEPQ",
        "port" : 27017.0,
        "version" : "6.0.4",
        "gitVersion" : "44ff59461c1353638a71e710f385a566bcd2f547"
    },
    "serverParameters" : {
        "internalQueryFacetBufferSizeBytes" : 104857600.0,
        "internalQueryFacetMaxOutputDocSizeBytes" : 104857600.0,
        "internalLookupStageIntermediateDocumentMaxSizeBytes" : 104857600.0,
        "internalDocumentSourceGroupMaxMemoryBytes" : 104857600.0,
        "internalQueryMaxBlockingSortMemoryUsageBytes" : 104857600.0,
        "internalQueryProhibitBlockingMergeOnMongoS" : 0.0,
        "internalQueryMaxAddToSetBytes" : 104857600.0,
        "internalDocumentSourceSetWindowFieldsMaxMemoryBytes" : 104857600.0
    },
    "command" : {
        "aggregate" : "post_data",
        "pipeline" : [
            {
                "$addFields" : {
                    "secondSubstring" : {
                        "$concat" : [
                            "t3_",
                            "$id"
                        ]
                    }
                }
            },
            {
                "$lookup" : {
                    "from" : "comment_data",
                    "localField" : "secondSubstring",
                    "foreignField" : "parent_id",
                    "as" : "comments"
                }
            },
            {
                "$unwind" : "$comments"
            },
            {
                "$sort" : {
                    "comments.score" : -1.0
                }
            },
            {
                "$group" : {
                    "_id" : "$flair",
                    "comments" : {
                        "$push" : "$comments"
                    }
                }
            },
            {
                "$project" : {
                    "_id" : 1.0,
                    "comments" : {
                        "$slice" : [
                            "$comments",
                            10.0
                        ]
                    }
                }
            },
            {
                "$unwind" : "$comments"
            },
            {
                "$lookup" : {
                    "from" : "user_data",
                    "localField" : "comments.author",
                    "foreignField" : "name",
                    "as" : "user"
                }
            },
            {
                "$match" : {
                    "user" : {
                        "$exists" : true,
                        "$ne" : [

                        ]
                    }
                }
            },
            {
                "$unwind" : "$user"
            },
            {
                "$addFields" : {
                    "comments.scorePerc" : {
                        "$cond" : [
                            {
                                "$eq" : [
                                    "$user.total_karma",
                                    0.0
                                ]
                            },
                            null,
                            {
                                "$multiply" : [
                                    {
                                        "$divide" : [
                                            "$comments.score",
                                            "$user.total_karma"
                                        ]
                                    },
                                    100.0
                                ]
                            }
                        ]
                    }
                }
            }
        ],
        "cursor" : {

        },
        "$db" : "v0TestData"
    },
    "ok" : 1.0
}
